// given an integer array a, you have to find the second largest element 
// in the array or report that no such element exist

public class q4 {
    public static void main(String[] args) {
        int a[] = {1,2,3,4,8,6,7,8,9,10};
        int max = a[0];
        int s_max = a[0];
        for(int i=0; i<a.length; i++){
            if(a.length<=1){
                System.out.println("no such element exist");
            }
            if(a[i]>max){
                s_max = max;
                max = a[i];
            }
        }
        System.out.println(s_max);
    }
}
